var items = [
  { name: "Edward", value: 21 },
  { name: "Sharpe", value: 37 },
];
items.sort(function (a, b) {
  console.log(a.name, b.name);
  return a.value - b.value;
});
temp1 = [
  {
    adult: false,
    backdrop_path: "/g4a5YLWwi6OCp8TcvxsUNrXMbN5.jpg",
    genre_ids: [878, 28, 53, 12],
    id: 87101,
    original_language: "en",
    original_title: "Terminator Genisys",
    overview:
      "Le leader de la résistance, John Connor, envoie le sergent Kyle Reese dans le passé, afin de protéger sa mère, Sarah Connor, et de préserver l’avenir de l’humanité. Des événements inattendus provoquent une fracture temporelle. Sarah et Kyle se retrouvent dans une nouvelle version du passé. Ils y découvrent un allié inattendu : le Guardian. Ensemble, ils doivent faire face à un nouvel ennemi cybernétique. La menace a changé de visage.",
    popularity: 88.604,
    poster_path: "/wt2CmiaMFQ4o8FfzERzecJN286U.jpg",
    release_date: "2015-06-23",
    title: "Terminator Genisys",
    video: false,
    vote_average: 5.9,
    vote_count: 7501,
  },
  {
    adult: false,
    backdrop_path: "/5tKiuZvvV1lic7v65rdoGPmoOvf.jpg",
    genre_ids: [28, 878, 53],
    id: 534,
    original_language: "en",
    original_title: "Terminator Salvation",
    overview:
      "En 2018, après l'apocalypse qui a vu s'affronter les hommes et les robots, John Connor est devenu le chef de la résistance humaine contre Skynet et son armée de Terminators. Sa vision du monde est pourtant remise en cause par l'apparition de Marcus Wright, un inconnu qui se souvient seulement de s'être trouvé dans le quartier des condamnés à mort. Connor doit découvrir si Marcus a été envoyé du futur ou s'il est un rescapé du passé. Alors que Skynet prépare l'assaut final, Connor et Marcus s'engagent dans une odyssée qui va les mener au cœur même des opérations de Skynet. Ils y perceront le terrible secret qui se cache derrière l'annihilation programmée de l'humanité tout entière...",
    popularity: 57.088,
    poster_path: "/yvNh6F4jxb263ewe1kKTlq94ZAR.jpg",
    release_date: "2009-05-20",
    title: "Terminator Renaissance",
    video: false,
    vote_average: 6,
    vote_count: 5694,
  },
];
temp1.slice(0, 5).sort((a, b) => {
  console.log(
    a.title +
      " : " +
      a.vote_average +
      " --- " +
      b.title +
      " : " +
      b.vote_average
  );
  //return b.vote_average - a.vote_average;
});
temp1.slice(0, 2).sort((a, b) => {
  console.log(a.title, b.title);
  console.log(b.vote_average - a.vote_average);
});
//All value
temp1 = [
  {
    adult: false,
    backdrop_path: "/ttkibtcAjoilW1PbTIFy9U9YOdB.jpg",
    genre_ids: [53, 28],
    id: 916719,
    original_language: "en",
    original_title: "Code Name Banshee",
    overview:
      "Une tueuse indépendante, dont le nom de code est Banshee, tombe dans une embuscade tendue par Anthony Greene, un puissant mercenaire qui a tué son père et qui cherche maintenant à éliminer Caleb, son ancien mentor. Banshee part à la recherche de Caleb.",
    popularity: 183.311,
    poster_path: "/nrK8lyHFjahtCkS5ncnnu0bD5cC.jpg",
    release_date: "2022-07-01",
    title: "Code Name Banshee",
    video: false,
    vote_average: 5.3,
    vote_count: 54,
  },
  {
    adult: false,
    backdrop_path: "/n9NMlYd4TrSPErkRctNJaeTkGCM.jpg",
    genre_ids: [878, 28, 80, 53, 18],
    id: 461130,
    original_language: "en",
    original_title: "Code 8",
    overview:
      "Dans un monde où 4% de la population est née avec des pouvoirs surnaturels, où les personnes étant dotées de ces capacités sont pauvres et discriminées, un homme se bat pour payer le traitement médical de sa mère. Il est bientôt attiré par un univers criminel lucratif dans lequel ses pouvoirs seront très utiles…",
    popularity: 27,
    poster_path: "/zINIqjLjRtFkbc6ELeUHiKCXtaS.jpg",
    release_date: "2019-12-06",
    title: "Code 8",
    video: false,
    vote_average: 6.2,
    vote_count: 1515,
  },
  {
    adult: false,
    backdrop_path: "/noHDKhzbwP6DfoaO2xRFLVrpX0N.jpg",
    genre_ids: [53, 878, 9648],
    id: 45612,
    original_language: "en",
    original_title: "Source Code",
    overview:
      "Colter Stevens se réveille en sursaut dans un train à destination de Chicago. Amnésique, il n’a aucun souvenir d’être monté dedans. Pire encore, les passagers du train se comportent avec lui avec familiarité alors qu’il ne les a jamais vus. Désorienté, il cherche à comprendre ce qui se passe mais une bombe explose tuant tout le monde à bord. Colter se réveille alors dans un caisson étrange et découvre qu’il participe à un procédé expérimental permettant de se projeter dans le corps d’une personne et de revivre les 8 dernières minutes de sa vie. Sa mission: revivre sans cesse les quelques minutes précédant l’explosion afin d’identifier et d’arrêter les auteurs de l’attentat. À chaque échec, les chances de pouvoir revenir dans le passé s’amenuisent...",
    popularity: 26.983,
    poster_path: "/4z8PEhDJ38OepZcKaDN38GJ0jXv.jpg",
    release_date: "2011-03-30",
    title: "Source Code",
    video: false,
    vote_average: 7.3,
    vote_count: 7284,
  },
  {
    adult: false,
    backdrop_path: null,
    genre_ids: [],
    id: 619022,
    original_language: "en",
    original_title: "John Wick: Assassin's Code (Extra)",
    overview: "",
    popularity: 58.772,
    poster_path: "/fJbw16AwM59dEhSiCIAfFGgIgOP.jpg",
    release_date: "2015-02-03",
    title: "John Wick: Assassin's Code (Extra)",
    video: true,
    vote_average: 8,
    vote_count: 21,
  },
  {
    adult: false,
    backdrop_path: "/66oSbVOmD4W7S6ILRPssYt51ab4.jpg",
    genre_ids: [53, 9648],
    id: 591,
    original_language: "en",
    original_title: "The Da Vinci Code",
    overview:
      "Une nuit, le professeur Robert Langdon, éminent spécialiste de l'étude des symboles, est appelé d'urgence au Louvre : le conservateur du musée a été assassiné, mais avant de mourir, il a laissé de mystérieux symboles... Avec l'aide de la cryptologue Sophie Neveu, Langdon va mener l'enquête et découvrir des signes dissimulés dans les œuvres de Léonard de Vinci. Tous les indices convergent vers une organisation religieuse aussi mystérieuse que puissante, prête à tout pour protéger un secret capable de détruire un dogme deux fois millénaire... De Paris à Londres, puis en Écosse, Langdon et Sophie vont tout tenter pour déchiffrer le code et approcher les secrets qui remettent en cause les fondements mêmes de l'humanité...",
    popularity: 27.788,
    poster_path: "/q6wt3HwGwRnzKbpgwNTeIZgHKkH.jpg",
    release_date: "2006-05-17",
    title: "Da Vinci Code",
    video: false,
    vote_average: 6.7,
    vote_count: 8244,
  },
  {
    adult: false,
    backdrop_path: null,
    genre_ids: [28, 53],
    id: 78147,
    original_language: "en",
    original_title: "Assassins' Code",
    overview: "",
    popularity: 9.675,
    poster_path: "/8RTL6HdVtm90Z1NQJgQedj52z0F.jpg",
    release_date: "2011-10-18",
    title: "Assassins' Code",
    video: false,
    vote_average: 4.3,
    vote_count: 3,
  },
  {
    adult: false,
    backdrop_path: "/bTUBuFR25xvTiFel7q6pq0ejacY.jpg",
    genre_ids: [18, 10749, 10752],
    id: 30970,
    original_language: "fr",
    original_title: "Code inconnu",
    overview:
      "Ce drame entremêle les existences très différentes d'une comédienne, son petit ami photojournaliste, un jeune éducateur d'origine africaine et une clandestine roumaine.",
    popularity: 8.907,
    poster_path: "/82dqaccSO4hpFPq80USkT6HS9Mz.jpg",
    release_date: "2000-11-15",
    title: "Code inconnu",
    video: false,
    vote_average: 6.8,
    vote_count: 182,
  },
  {
    adult: false,
    backdrop_path: "/pKZe83X5pwMhpJez4ijmK9EG1GR.jpg",
    genre_ids: [18, 878, 53],
    id: 2577,
    original_language: "en",
    original_title: "Code 46",
    overview:
      "Dans un avenir proche, le monde est divisé entre des grandes villes modernes, où la population dument enregistrée vit dans des appartements aseptisés, et de vastes zones désertiques où sont relégués les exclus, les sans-papiers. William est envoyé à Shanghai pour enquêter parmi les employés de la société Sphynx à propos d'un vol de papiers. Il soupçonne Maria Gonzalez et, pourtant, il va se laisse entraîner dans une histoire d'amour sans issue…",
    popularity: 10.65,
    poster_path: "/ijayvLrCAwOVizi9OY8LZWq5SRW.jpg",
    release_date: "2003-09-02",
    title: "Code 46",
    video: false,
    vote_average: 6.2,
    vote_count: 289,
  },
  {
    adult: false,
    backdrop_path: "/t5h6KEv7slJ7ejikhfmOJ3PqQEv.jpg",
    genre_ids: [878, 18, 53],
    id: 14154,
    original_language: "en",
    original_title: "WarGames: The Dead Code",
    overview:
      "Quand Will Farmer pirate un réseau sécurisé d’une plateforme de jeux connu sous le nom de R.I.P.L.E.Y., il tombe par hasard sur un système de défense national conçu pour débusquer les cellules terroristes… et devient ainsi la prochaine cible de Ripley ! Son identité compromise, ses proches mis en danger et sa ville sur le point de subir une frappe chirurgicale, la dernière option de Will est de battre Ripley à son propre jeu. Mais quand le jeu passe au niveau supérieur, une course contre la montre s’engage pour empêcher Ripley de déclencher l’Armageddon !",
    popularity: 10.37,
    poster_path: "/iwLR2K4CjRISMAER0Vy2xzhZ0W8.jpg",
    release_date: "2008-07-29",
    title: "WarGames 2",
    video: false,
    vote_average: 5.2,
    vote_count: 101,
  },
  {
    adult: false,
    backdrop_path: "/583PbtL9n7sk3K7yfJAUO79FVO9.jpg",
    genre_ids: [28, 35, 80],
    id: 14396,
    original_language: "en",
    original_title: "Code Name: The Cleaner",
    overview:
      "Après avoir été assommé par de mystérieux agresseurs, Jake Rodgers, un simple concierge, se retrouve amnésique. Tandis qu'il tente de retrouver des bribes de son passé, il se persuade qu'il est en fait un agent infiltré, chargé d'arrêter un gang de trafiquants d'armes recherchés par le FBI et la CIA. Il est ainsi projeté dans le monde de l'espionnage et gagne le soutien de Gina, véritable agent de la CIA, qui ne tarde pas à s'éprendre de lui. Mais de dangereux personnages sont lancés à leurs trousses...",
    popularity: 10.268,
    poster_path: "/64qiSKt4VQokjyY4trkKVs1ALF2.jpg",
    release_date: "2007-01-05",
    title: "Nom de code : Le Nettoyeur",
    video: false,
    vote_average: 5.1,
    vote_count: 205,
  },
  {
    adult: false,
    backdrop_path: "/sVdkNh7Hi6Y7bjHxqYLt1cJWeH0.jpg",
    genre_ids: [28, 80],
    id: 20721,
    original_language: "en",
    original_title: "Code of Silence",
    overview:
      "Un policier de Chicago est pris au milieu des guerres de gangs, alors que ses collègues lui reprochent d'avoir brisé la loi du silence en dénonçant des représentants de la loi corrompus.",
    popularity: 10.593,
    poster_path: "/a8dPfVTwF6uwJAZzZMYE9s0pxAm.jpg",
    release_date: "1985-05-03",
    title: "Sale temps pour un flic",
    video: false,
    vote_average: 5.9,
    vote_count: 155,
  },
  {
    adult: false,
    backdrop_path: "/mJs5NhgNCQmJw6ALd6V5OHLLBIz.jpg",
    genre_ids: [878, 28],
    id: 389165,
    original_language: "en",
    original_title: "Code 8",
    overview: "",
    popularity: 7.672,
    poster_path: "/z1fXSh5rIrzBCOJt72MvxmSvrAn.jpg",
    release_date: "2016-03-22",
    title: "Code 8",
    video: false,
    vote_average: 6.5,
    vote_count: 138,
  },
  {
    adult: false,
    backdrop_path: "/7sDrjvHuyBONGvw2MCNcRlIDRgq.jpg",
    genre_ids: [53, 28],
    id: 516321,
    original_language: "en",
    original_title: "The Assassin's Code",
    overview: "",
    popularity: 6.563,
    poster_path: "/6YaLITnYgxtYyeYi3YP1otBMxrr.jpg",
    release_date: "2018-05-11",
    title: "The Assassin's Code",
    video: false,
    vote_average: 5.1,
    vote_count: 25,
  },
  {
    adult: false,
    backdrop_path: "/rQhzJnlbEM2MIycfLyH7ooXsRtT.jpg",
    genre_ids: [28, 80, 53],
    id: 389425,
    original_language: "en",
    original_title: "Code of Honor",
    overview:
      "Le Colonel Robert Sikes s’est donné pour mission de débarrasser sa ville du crime qui la ronge. Rompu aux techniques de combats furtifs, spécialiste en explosifs, armes à feu et combats à mains nues, il a pour seul objectif d’éliminer un à un les dealers, les mafieux et les politiciens corrompus.",
    popularity: 7.8,
    poster_path: "/zoNvd5DNrQwGjc9lVit7rJMYFQY.jpg",
    release_date: "2016-05-06",
    title: "Code of Honor",
    video: false,
    vote_average: 4.4,
    vote_count: 59,
  },
  {
    adult: false,
    backdrop_path: "/gUK35eUpj9r9Lbr71sfMCn14w36.jpg",
    genre_ids: [35, 10749],
    id: 14688,
    original_language: "fr",
    original_title: "Le Code a changé",
    overview:
      "Un dîner, c'est la dictature de l'apparence : on se fait beau, on rit, on raconte, on frime, on partage souvenirs et projets. Les angoisses sont cachées sous l'humour et les chagrins étouffés par les éclats de rire. Et pour quelques heures, on y croit ! C'est ça le principal...Si on a le bon code et que l'on respecte les autres, cordialité, hypocrisie, bonne humeur, on risque de passer une bonne soirée... Mais les masques tombent dès le chemin du retour.",
    popularity: 10.452,
    poster_path: "/3RqUBnERl9PrdRpLcL3cy67XFYn.jpg",
    release_date: "2009-02-18",
    title: "Le Code a changé",
    video: false,
    vote_average: 5.4,
    vote_count: 140,
  },
  {
    adult: false,
    backdrop_path: "/cNvvQUbMAnwTY9nTYjYwxGD4aCg.jpg",
    genre_ids: [53, 27, 28],
    id: 46959,
    original_language: "fr",
    original_title: "36.15 code Père Noël",
    overview:
      "Un jeune garçon, sa mère et son Papy habitent dans un bâtiment grand comme un château. Il aime jouer ´des attaques´ comme Rambo ou comme un ninja. Il aime aussi les jouets électriques et le minitel. La mère est la propriétaire d'un grand magasin. Le jour avant la veille de noël, dans le magasin, un homme solitaire travaille comme père noël. Suite à une altercation avec un client, il se fait renvoyer. Il veut se venger. Il monte un camion qui porte des cadeaux au château. Là, le jeune garçon les attend.",
    popularity: 6.891,
    poster_path: "/tqOTxPqbpxPyf9Ee51PQC9cHggy.jpg",
    release_date: "1990-01-17",
    title: "36.15 code Père Noël",
    video: false,
    vote_average: 6.2,
    vote_count: 71,
  },
  {
    adult: false,
    backdrop_path: null,
    genre_ids: [28, 878],
    id: 277353,
    original_language: "en",
    original_title: "Campus Code",
    overview:
      "L'expérience universitaire - étudier, sortir, faire la fête ... mais quand l'un de leurs camarades de classe se désintègre sous leurs yeux, Ari, Becca, Izzy, Greta et Arun doivent combattre la sécurité, les Griefers et les autres pour découvrir l'incroyable vérité sur eux-mêmes et ce campus d'un autre monde avant qu'ils ne soient tous éliminés...",
    popularity: 4.733,
    poster_path: "/9bY1CDqqGDpcUFRQcTIlY2SPjV3.jpg",
    release_date: "2015-09-22",
    title: "Campus Code",
    video: false,
    vote_average: 4.9,
    vote_count: 10,
  },
  {
    adult: false,
    backdrop_path: "/9a2INYQsJYNYaMPEDmtcSNkrE22.jpg",
    genre_ids: [9648, 878, 53],
    id: 529358,
    original_language: "en",
    original_title: "Alien Code",
    overview: "",
    popularity: 5.329,
    poster_path: "/5wimw8IIOnFjx8JXxqCOpn3hrOe.jpg",
    release_date: "2017-04-23",
    title: "Alien Code",
    video: false,
    vote_average: 5.5,
    vote_count: 46,
  },
  {
    adult: false,
    backdrop_path: "/yEDg7bO7bTAwpOQk8XUfd2k1lrv.jpg",
    genre_ids: [10751, 12],
    id: 334939,
    original_language: "nl",
    original_title: "Code M",
    overview:
      "Le grand-père d'Isabelle a consacré sa vie à rechercher la célèbre épée de d'Artagnan, disparue depuis des siècles. Lorsque le vieil homme tombe malade, Isabelle prend le relais. Le seul indice en sa possession est un mystérieux code qu'elle va devoir percer. Avec son cousin Rick et son ami Jules, elle se lance dans l'aventure à travers châteaux anciens, grottes mystérieuses et souterrains inquiétants. Mais ils ne sont pas les seuls sur la trace de cette épée d'une très grande valeur.",
    popularity: 4.531,
    poster_path: "/5KmNMdzkUMdPCnrVuWXbptjYMPr.jpg",
    release_date: "2015-06-24",
    title: "Isabelle et le secret de d’Artagnan",
    video: false,
    vote_average: 5.9,
    vote_count: 26,
  },
  {
    adult: false,
    backdrop_path: "/im6xe3u3ftg4l8k9vuzqWb2DNON.jpg",
    genre_ids: [80, 18],
    id: 906208,
    original_language: "en",
    original_title: "Krays: Code of Silence",
    overview: "",
    popularity: 5.503,
    poster_path: "/mvRsbNb4G3T1Je4v7YSPiqPl1YC.jpg",
    release_date: "2021-12-27",
    title: "Krays: Code of Silence",
    video: false,
    vote_average: 6.5,
    vote_count: 4,
  },
];
